{"galleryUrl":"https://api.mcp.github.com","name":"io.github.getsentry/sentry-mcp","displayName":"Getsentry Sentry","description":"MCP server for Sentry - error monitoring, issue tracking, and debugging for AI assistants","version":"0.25.0","publisher":"getsentry","repositoryUrl":"https://github.com/getsentry/sentry-mcp","licenseUrl":"Other","icon":{"light":"https://avatars.githubusercontent.com/u/1396951?v=4","dark":"https://avatars.githubusercontent.com/u/1396951?v=4"},"manifest":{"packages":[{"environmentVariables":[{"description":"Your Sentry user authentication token","format":"string","isRequired":true,"isSecret":true,"name":"SENTRY_ACCESS_TOKEN"}],"identifier":"@sentry/mcp-server","registryType":"npm","transport":{"type":"stdio"},"version":"0.25.0"}]}}