{
	"inputs": [
		{
			"id": "CONTEXT7_API_KEY",
			"type": "promptString",
			"description": "API key for authentication",
			"password": true
		},
		{
			"id": "API_TOKEN",
			"type": "promptString",
			"description": "Your API key for Bright Data",
			"password": true
		},
		{
			"id": "WEB_UNLOCKER_ZONE",
			"type": "promptString",
			"description": "Your unlocker zone name",
			"password": false
		},
		{
			"id": "BROWSER_ZONE",
			"type": "promptString",
			"description": "Your browser zone name",
			"password": false
		},
		{
			"id": "PRO_MODE",
			"type": "promptString",
			"description": "To enable PRO_MODE - set to true",
			"password": false
		},
		{
			"id": "GROUPS",
			"type": "promptString",
			"description": "Comma-separated tool group IDs (e.g., 'ecommerce,browser')",
			"password": false
		},
		{
			"id": "TOOLS",
			"type": "promptString",
			"description": "Comma-separated tool names to enable",
			"password": false
		},
		{
			"id": "POLLING_TIMEOUT",
			"type": "promptString",
			"description": "Polling timeout in seconds for web_data_* tools (default: 600)",
			"password": false
		},
		{
			"id": "BASE_TIMEOUT",
			"type": "promptString",
			"description": "Request timeout in seconds for base tools (search & scrape). No limit if unset",
			"password": false
		},
		{
			"id": "BASE_MAX_RETRIES",
			"type": "promptString",
			"description": "Max retries for base tools on transient errors (0-3, default: 0)",
			"password": false
		},
		{
			"id": "SEARXNG_URL",
			"type": "promptString",
			"description": "URL of your SearXNG instance",
			"password": true
		},
		{
			"id": "AUTH_USERNAME",
			"type": "promptString",
			"description": "Legacy global SearXNG Basic Auth username",
			"password": true
		},
		{
			"id": "AUTH_PASSWORD",
			"type": "promptString",
			"description": "Legacy global SearXNG Basic Auth password",
			"password": true
		},
		{
			"id": "Authorization",
			"type": "promptString",
			"description": "API key for authentication. Accepts \"Bearer <key>\" or the raw key.",
			"password": true
		},
		{
			"id": "TAVILY_API_KEY",
			"type": "promptString",
			"description": "Your Tavily API key from tavily.com",
			"password": true
		},
		{
			"id": "DEFAULT_PARAMETERS",
			"type": "promptString",
			"description": "JSON string with default search parameters (e.g., {\"include_images\": true, \"max_results\": 15})",
			"password": false
		},
		{
			"id": "SENTRY_ACCESS_TOKEN",
			"type": "promptString",
			"description": "Your Sentry user authentication token",
			"password": true
		},
		{
			"id": "SONARQUBE_TOKEN",
			"type": "promptString",
			"description": "Your SonarQube USER token",
			"password": true
		},
		{
			"id": "SONARQUBE_ORG",
			"type": "promptString",
			"description": "Your SonarQube Cloud organization key (if using SonarQube Cloud)",
			"password": true
		},
		{
			"id": "SONARQUBE_URL",
			"type": "promptString",
			"description": "Your SonarQube Server URL (if using SonarQube Server)",
			"password": true
		}
	],
	"servers": {
		"io.github.upstash/context7": {
			"type": "http",
			"url": "https://mcp.context7.com/mcp",
			"headers": {
				"Authorization": "${input:Authorization}"
			},
			"gallery": "https://api.mcp.github.com",
			"version": "4.1.1"
		},
		"io.github.github/github-mcp-server": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp/",
			"gallery": "https://api.mcp.github.com",
			"version": "1.12.2"
		},
		"microsoft/playwright-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"@playwright/mcp@latest"
			],
			"gallery": "https://api.mcp.github.com",
			"version": "0.0.1-seed"
		},
		"makenotion/notion-mcp-server": {
			"type": "http",
			"url": "https://mcp.notion.com/sse",
			"gallery": "https://api.mcp.github.com",
			"version": "1.0.0"
		},
		"io.github.tavily-ai/tavily-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"tavily-mcp@0.2.15"
			],
			"env": {
				"TAVILY_API_KEY": "${input:TAVILY_API_KEY}",
				"DEFAULT_PARAMETERS": "${input:DEFAULT_PARAMETERS}"
			},
			"gallery": "https://api.mcp.github.com",
			"version": "0.2.15"
		},
		"io.github.getsentry/sentry-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"@sentry/mcp-server@0.25.0"
			],
			"env": {
				"SENTRY_ACCESS_TOKEN": "${input:SENTRY_ACCESS_TOKEN}"
			},
			"url": "https://mcp.sentry.dev/mcp",
			"headers": {
				"Authorization": "Sentry-Bearer ${input:SENTRY_ACCESS_TOKEN}"
			},
			"gallery": "https://api.mcp.github.com",
			"version": "0.25.0"
		},
		"io.github.SonarSource/sonarqube-mcp-server": {
			"type": "stdio",
			"command": "docker",
			"args": [
				"run",
				"-i",
				"--rm",
				"-e",
				"SONARQUBE_TOKEN",
				"-e",
				"SONARQUBE_ORG",
				"-e",
				"SONARQUBE_URL",
				"docker.io/sonarsource/sonarqube-mcp"
			],
			"env": {
				"SONARQUBE_TOKEN": "${input:SONARQUBE_TOKEN}",
				"SONARQUBE_ORG": "${input:SONARQUBE_ORG}",
				"SONARQUBE_URL": "${input:SONARQUBE_URL}"
			},
			"gallery": "https://api.mcp.github.com",
			"version": "1.21.0"
		},
		"com.supabase/mcp": {
			"type": "http",
			"url": "https://mcp.supabase.com/mcp",
			"gallery": "https://api.mcp.github.com",
			"version": "0.13.0"
		},
		"com.figma.mcp/mcp": {
			"type": "http",
			"url": "https://mcp.figma.com/mcp",
			"gallery": "https://api.mcp.github.com",
			"version": "1.0.3"
		},
		"huggingface/hf-mcp-server": {
			"type": "http",
			"url": "https://huggingface.co/mcp?login",
			"gallery": "https://api.mcp.github.com",
			"version": "1.0.0"
		},
		"codebase-memory": {
			"command": "codebase-memory-mcp",
			"args": [],
			"env": {
				"CBM_RUNTIME_DIR": "C:\\Users\\eminha\\cbm-runtime"
			},
			"type": "stdio"
		}
	}
}