{
  "name": "wagents",
  "version": "0.4.0",
  "description": "Portable, reproducible agent workflows, skills, and MCP setup for modern coding agents. wagent (main) + wagent-hacker (authorized offensive mode) + 10 specialists.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "bin": {
    "wagents": "bin/wagents.mjs"
  },
  "files": [
    "bin/",
    "commands/",
    "config/",
    "docs/",
    "hooks/",
    "mcp/",
    "scripts/",
    "templates/",
    "plugin.json",
    "mcp.json",
    ".claude-plugin/marketplace.json",
    ".claude-plugin/plugin.json",
    ".agents/plugins/marketplace.json",
    ".codex-plugin/plugin.json",
    ".github/plugin/marketplace.json",
    "agents/",
    "instructions/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:plugin": "node scripts/build-plugin.mjs",
    "audit": "node scripts/audit.cjs",
    "verify": "node scripts/verify.mjs",
    "release": "node scripts/sync-release-version.mjs",
    "prepack": "npm run build:plugin && npm run verify",
    "test": "node --test tests/*.test.mjs && npm run verify",
    "memory": "npx -y @agentmemory/agentmemory@latest"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "agents",
    "agent-skills",
    "mcp",
    "codex",
    "claude-code",
    "copilot",
    "antigravity",
    "cline",
    "hermes",
    "deepseek"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehadziabdic/wagents.git"
  },
  "bugs": {
    "url": "https://github.com/ehadziabdic/wagents/issues"
  },
  "homepage": "https://github.com/ehadziabdic/wagents#readme"
}
