{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "wagents",
  "version": "0.3.0",
  "description": "Portable, reproducible agent workflows, skills, and MCP setup for modern coding agents. wagent (main) + wagent-hacker (authorized offensive mode) + 10 specialists.",
  "author": {
    "name": "wagents maintainers"
  },
  "homepage": "https://github.com/ehadziabdic/wagents#readme",
  "repository": "https://github.com/ehadziabdic/wagents.git",
  "license": "MIT",
  "keywords": [
    "agents",
    "agent-skills",
    "mcp",
    "codex",
    "claude-code",
    "copilot",
    "antigravity",
    "cline",
    "hermes",
    "deepseek",
    "brainstorm",
    "debug",
    "execute",
    "plan",
    "review",
    "taste",
    "verify"
  ],
  "commands": [
    {
      "name": "/wagents:brainstorm",
      "file": "commands/brainstorm.md"
    },
    {
      "name": "/wagents:debug",
      "file": "commands/debug.md"
    },
    {
      "name": "/wagents:execute",
      "file": "commands/execute.md"
    },
    {
      "name": "/wagents:plan",
      "file": "commands/plan.md"
    },
    {
      "name": "/wagents:review",
      "file": "commands/review.md"
    },
    {
      "name": "/wagents:taste",
      "file": "commands/taste.md"
    },
    {
      "name": "/wagents:verify",
      "file": "commands/verify.md"
    }
  ]
}
